-- This file was generated by VoltDB version 9.2.1 on: 2024-01-14 18:26:31 GMT+00:00.
-- This file represents the current database schema.
-- Use this file as input to reproduce the current database structure in another database instance.
--
-- This file uses the --inlinebatch feature. Batching processes all of the DDL in a single step
-- dramatically reducing the time required to apply the schema compared to processing each
-- command separately.
--
-- If the schema declares Java stored procedures, be sure to load the .jar file
-- with the classes before loading the schema. For example:
--
-- LOAD CLASSES voltdb-procs.jar;
-- FILE ddl.sql;

file -inlinebatch END_OF_BATCH
CREATE TABLE BALANCE (
   BALANCE_ID integer NOT NULL,
   SUBSC_ID integer,
   PACKAGE_ID integer,
   BAL_LVL_VOICE integer DEFAULT '0',
   BAL_LVL_SMS integer DEFAULT '0',
   BAL_LVL_DATA integer DEFAULT '0',
   BAL_LVL_MONEY integer DEFAULT '0',
   PRICE integer DEFAULT '0',
   SDATE timestamp DEFAULT CURRENT_TIMESTAMP,
   EDATE timestamp DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY (BALANCE_ID)
);
CREATE INDEX SYS_IDX_10024 ON BALANCE (SUBSC_ID);
CREATE INDEX SYS_IDX_10026 ON BALANCE (PACKAGE_ID);

CREATE TABLE PACKAGE (
   PACKAGE_ID integer NOT NULL,
   PACKAGE_NAME varchar(200),
   AMOUNT_VOICE integer,
   AMOUNT_DATA integer,
   AMOUNT_SMS integer,
   DURATION integer,
   PRIMARY KEY (PACKAGE_ID)
);

CREATE TABLE SUBSCRIBER (
   SUBSC_ID integer NOT NULL,
   MSISDN varchar(11) NOT NULL,
   NAME varchar(100) NOT NULL,
   SURNAME varchar(100) NOT NULL,
   EMAIL varchar(100) NOT NULL,
   PASSWORD varchar(20) NOT NULL,
   SDATE timestamp DEFAULT CURRENT_TIMESTAMP,
   STATUS varchar(2) DEFAULT 'A',
   UNIQUE (EMAIL),
   UNIQUE (MSISDN),
   PRIMARY KEY (SUBSC_ID)
);

CREATE PROCEDURE GET_MSISDN_WITHID
   AS
BEGIN
   SELECT SUBSC_ID FROM  SUBSCRIBER WHERE MSISDN =?;
END;

CREATE PROCEDURE GET_PACKAGE
   AS
BEGIN
   select package.*  from package, balance, subscriber where package.package_id = balance.package_id and balance.subsc_id= subscriber.subsc_id and subscriber.msisdn = ?;
END;

CREATE PROCEDURE REGISTER
   AS
BEGIN
   INSERT INTO SUBSCRIBER (SUBSC_ID, MSISDN, NAME, SURNAME, EMAIL, PASSWORD, SDATE, STATUS) values (?,?,?,?,?,?,NOW(),'A');
END;

CREATE PROCEDURE REGISTER_BALANCE
   AS
BEGIN
   INSERT INTO BALANCE (BALANCE_ID,SUBSC_ID, PACKAGE_ID, BAL_LVL_MONEY) VALUES (?, ?, ?,?);
END;

CREATE PROCEDURE SHOW_BALANCE_WITH_BALANCE_ID
   AS
BEGIN
   SELECT * FROM BALANCE WHERE BALANCE_ID= ?;
END;

CREATE PROCEDURE SHOW_BALANCE_WITH_SUBSCID
   AS
BEGIN
   SELECT * FROM BALANCE WHERE SUBSC_ID = ?;
END;

CREATE PROCEDURE SHOW_PACKAGE_AMOUNT_DATA
   AS
BEGIN
   SELECT (SELECT AMOUNT_DATA FROM PACKAGE WHERE PACKAGE_ID = BALANCE.PACKAGE_ID) - BAL_LVL_DATA     FROM BALANCE WHERE SUBSC_ID = ?;
END;

CREATE PROCEDURE SHOW_PACKAGE_AMOUNT_SMS
   AS
BEGIN
   SELECT (SELECT AMOUNT_SMS FROM PACKAGE WHERE PACKAGE_ID = BALANCE.PACKAGE_ID) - BAL_LVL_SMS     FROM BALANCE WHERE SUBSC_ID = ?;
END;

CREATE PROCEDURE SHOW_PACKAGE_AMOUNT_VOICE
   AS
BEGIN
   SELECT (SELECT AMOUNT_VOICE FROM PACKAGE WHERE PACKAGE_ID = BALANCE.PACKAGE_ID) - BAL_LVL_VOICE     FROM BALANCE WHERE SUBSC_ID = ?;
END;

CREATE PROCEDURE SHOW_PRICE
   AS
BEGIN
   SELECT PRICE FROM BALANCE WHERE SUBSC_ID= ?;
END;

CREATE PROCEDURE SHOW_USER_INFORMATION
   AS
BEGIN
   SELECT * FROM SUBSCRIBER WHERE MSISDN = ?;
END;

CREATE PROCEDURE UPDATE_BALANCE_DATA
   AS
BEGIN
   UPDATE BALANCE             SET BAL_LVL_DATA =BAL_LVL_DATA +?             WHERE SUBSC_ID=?;
END;

CREATE PROCEDURE UPDATE_BALANCE_PRICE
   AS
BEGIN
   UPDATE BALANCE             SET PRICE=PRICE+?             WHERE SUBSC_ID=?;
END;

CREATE PROCEDURE UPDATE_BALANCE_SMS
   AS
BEGIN
   UPDATE BALANCE             SET BAL_LVL_SMS =BAL_LVL_SMS +?             WHERE SUBSC_ID=?;
END;

CREATE PROCEDURE UPDATE_BALANCE_VOICE
   AS
BEGIN
   UPDATE BALANCE             SET BAL_LVL_VOICE =BAL_LVL_VOICE +?             WHERE SUBSC_ID=?;
END;

CREATE PROCEDURE UPDATE_PRICE
   AS
BEGIN
   UPDATE BALANCE     SET PRICE = PRICE + ?     WHERE SUBSC_ID = ?;
END;

END_OF_BATCH
